name=SteamLink Client
version=0.0.2
author=SteamLink
maintainer=SteamLink <info@steamlink.net>
sentence=Simplified LoRa communications
paragraph=Simplified LoRa communications
category=Communication
url=https://steamlink.net/
architectures=*
